Finalproject230/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Finalproject230.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Finalproject230.ViewModel"
    xmlns:models="clr-namespace:Finalproject230.Models"
    xmlns:local="clr-namespace:Finalproject230.View"
    Shell.FlyoutBehavior="Flyout"
    x:DataType="viewmodels:MainViewModel"
    BackgroundColor="Orange"
    FlyoutBackgroundColor="Orange"
    StyleClass="10"
    SizeChanged="Label_SizeChanged"
    Shell.TabBarIsVisible="False"
    >  
    
    <Shell.BindingContext>
        <viewmodels:MainViewModel/>
    </Shell.BindingContext>

    <FlyoutItem Title="1. Welcome!"
                >
        <ShellContent
            Title="Home"
            StyleClass="5"
            ContentTemplate="{DataTemplate local:Welcome}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="2. Raw Data View">
        <ShellContent
            ContentTemplate="{DataTemplate local:RawDataView}"/>
    </FlyoutItem>
    <FlyoutItem Title="3. Solar Line Graph">
        <ShellContent
            ContentTemplate="{DataTemplate local:GraphView}"/>
    </FlyoutItem>
    <FlyoutItem Title="4. Solar Data">
        <ShellContent
            ContentTemplate="{DataTemplate local:MainPage}"/>
    </FlyoutItem>
    <Shell.FlyoutFooter>
        <Grid HeightRequest="100" >
            <HorizontalStackLayout>
                <VerticalStackLayout>
                    <Label
                        Text="Hello, USB"
                        Padding="50,0"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        TextColor="White"
                        />
                    <Label
                        Text="By: Italo Hernandez"
                        Padding="50,0"
                        FontSize="Small"
                        HorizontalOptions="Start"
                        TextColor="White"
                        />
                    <Label
                        IsVisible="false"
                        Text="{Binding solarData.ValidPacket}"/>
                    
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Grid>

    </Shell.FlyoutFooter>
</Shell>