Finalproject230/View/RawDataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Finalproject230.ViewModel"
             x:Class="Finalproject230.View.RawDataView"
             Title="RawDataView"
             x:DataType="viewmodels:MainViewModel">

    <HorizontalStackLayout
        Spacing="25"
        Padding="200,75,0,100"
        BackgroundColor="Orange"
        VerticalOptions="StartAndExpand">
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Button
		            x:Name="btnOpenClose"
                    Padding="13"
		            Text="Open"
                    BackgroundColor="ForestGreen"
                    SemanticProperties.Hint="Open Comport"
		            Clicked="btnOpenClose_Clicked"/>
                <Button
		            x:Name="btnClear"                        
                    Padding="13"
		            Text="Clear"
                    BackgroundColor="ForestGreen"
                    SemanticProperties.Hint="Clear Serial Data"
		            Clicked="btnClear_Clicked"/>
                <Picker
		            x:Name="portPicker"
                    Title=" COM Selected"
                    HorizontalOptions="Center"
                    TitleColor="Black"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                        Text="Bits! "
                        TextColor="Black"
                        FontSize="Medium"/>
                <Button x:Name="btnBit0"  Text="1"  FontSize="Medium"  Clicked="btnBit0_Clicked"  BackgroundColor="ForestGreen"/>
                <Button x:Name="btnBit1"  Text="1"  FontSize="Medium"  Clicked="btnBit1_Clicked"  BackgroundColor="ForestGreen"/>
                <Button x:Name="btnBit2"  Text="1"  FontSize="Medium"  Clicked="btnBit2_Clicked"  BackgroundColor="ForestGreen"/>
                <Button x:Name="btnBit3"  Text="1"  FontSize="Medium"  Clicked="btnBit3_Clicked"  BackgroundColor="ForestGreen"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <ImageButton
                    x:Name="imgLED1"
                    Source="ledoff.png"
                    HeightRequest="200"
                    WidthRequest="108"
                    Clicked="imgLED1_Clicked"
                    />
                <ImageButton
                    x:Name="imgLED2"
                    Source="ledoff.png"
                    HeightRequest="200"
                    WidthRequest="108"
                    Clicked="imgLED2_Clicked"
                    />
            </HorizontalStackLayout>


        </VerticalStackLayout>

        <VerticalStackLayout>

            <Label  FontSize="Medium" TextColor="Black" TextDecorations="Underline" >Data</Label>

            <HorizontalStackLayout>
                <Label Text="Solar Voltage" TextColor="Black"/>
                <Label x:Name="labelSolarVolt" MinimumWidthRequest="40"
                       TextColor="LightGoldenrodYellow"
                       TextDecorations="Underline"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Battery Voltage" TextColor="Black"/>
                <Label x:Name="labelBatteryVolt" MinimumWidthRequest="40"
                       TextColor="LightGoldenrodYellow"
                       TextDecorations="Underline"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="POT Voltage" TextColor="Black"/>
                <Label x:Name="labelPotVolt" MinimumWidthRequest="40"
                       TextColor="LightGoldenrodYellow"
                       TextDecorations="Underline"                       />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Battery Current " TextColor="Black"/>
                <Label x:Name="labelBatteryCurrent" MinimumWidthRequest="40"
                       TextColor="LightGoldenrodYellow"
                       TextDecorations="Underline"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="LED 1 Current" TextColor="Black"/>
                <Label x:Name="labelLed1Current" MinimumWidthRequest="40"
                       TextColor="LightGoldenrodYellow"
                       TextDecorations="Underline"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="LED 2 Current" TextColor="Black"/>
                <Label x:Name="labelLed2Current" MinimumWidthRequest="40"
                       TextColor="LightGoldenrodYellow"
                       TextDecorations="Underline"                       />
            </HorizontalStackLayout>

            <Label
                TextColor="Black"  TextDecorations="Underline"  FontSize="Medium"
                HorizontalTextAlignment="Start"
                >Packet</Label>

            <HorizontalStackLayout>
                <Label MinimumWidthRequest="110" TextColor="Black">Number</Label>
                <Label x:Name="labelPacketNum"
                       TextColor="LightGoldenrodYellow"
                       TextDecorations="Underline"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label MinimumWidthRequest="110" TextColor="Black">Length</Label>
                <Label x:Name="labelPacketLength"
                       TextColor="LightGoldenrodYellow"
                       TextDecorations="Underline"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label MinimumWidthRequest="110" TextColor="Black">Analog 0</Label>
                <Label x:Name="labelAN0"
                           TextColor="LightGoldenrodYellow"
                       TextDecorations="Underline"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label MinimumWidthRequest="110" TextColor="Black">Analog 1</Label>
                <Label x:Name="labelAN1"
                           TextColor="LightGoldenrodYellow"
                       TextDecorations="Underline"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label MinimumWidthRequest="110" TextColor="Black">Analog 2</Label>
                <Label x:Name="labelAN2"
                           TextColor="LightGoldenrodYellow"
                       TextDecorations="Underline"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label MinimumWidthRequest="110" TextColor="Black">Analog 3</Label>
                <Label x:Name="labelAN3"
                           TextColor="LightGoldenrodYellow"
                       TextDecorations="Underline"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label MinimumWidthRequest="110" TextColor="Black">Analog 4</Label>
                <Label x:Name="labelAN4"
                           TextColor="LightGoldenrodYellow"
                       TextDecorations="Underline"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label MinimumWidthRequest="110" TextColor="Black">Analog 5</Label>
                <Label x:Name="labelAN5"
                           TextColor="LightGoldenrodYellow"
                       TextDecorations="Underline"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label MinimumWidthRequest="110" TextColor="Black">Binary</Label>
                <Label x:Name="labelBin"
                           TextColor="LightGoldenrodYellow"
                       TextDecorations="Underline"/>
            </HorizontalStackLayout>

            <Label  FontSize="Medium" TextColor="Black" TextDecorations="Underline" >Checksum</Label>
            <HorizontalStackLayout>
                <Label MinimumWidthRequest="110" TextColor="Black">Received</Label>
                <Label x:Name="labelRxChkSum"
                           TextColor="LightGoldenrodYellow"
                       TextDecorations="Underline"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label MinimumWidthRequest="110" TextColor="Black">Calculated</Label>
                <Label x:Name="labelCalChkSum"
                           TextColor="LightGoldenrodYellow"
                       TextDecorations="Underline"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label MinimumWidthRequest="110" TextColor="Black">Packet Lost</Label>
                <Label x:Name="labelPacketLost"
                           TextColor="LightGoldenrodYellow"
                       TextDecorations="Underline"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label MinimumWidthRequest="110" TextColor="Black">Chk Sum Error</Label>
                <Label x:Name="labelChkSumError"
                           TextColor="LightGoldenrodYellow"
                       TextDecorations="Underline"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label MinimumWidthRequest="110" TextColor="Black">Rollover</Label>
                <Label x:Name="labelPacketRollover"
                           TextColor="LightGoldenrodYellow"
                       TextDecorations="Underline"/>
            </HorizontalStackLayout>

            
        </VerticalStackLayout>



        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Button
		            x:Name="btnSend"
		            Text="Send"
                    Padding="10"
                    BackgroundColor="ForestGreen"
		            Clicked="btnSend_Clicked"
                    HorizontalOptions="Center"/>
                <Entry
		            x:Name="entrySend"
		            Text="###1111196"
                    TextColor="LightGoldenrodYellow"
                    FontSize="Medium"
                    HorizontalOptions="Center"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout>
                <Label
                TextColor="Orange"  TextDecorations="Underline"  FontSize="Medium"
                HorizontalTextAlignment="Start"
                >Solar Panel Schematic</Label>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout>
                <Label
                TextColor="Black"  TextDecorations="Underline"  FontSize="Medium"
                HorizontalTextAlignment="Start"
                >Solar Panel Schematic</Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
            <Image
                    x:Name="SolarPanelSchematic"
                    Source="picture1.png"
                    HeightRequest="500"
                    WidthRequest="600"
                    />
                
            </HorizontalStackLayout>
            
            


    </VerticalStackLayout>

    </HorizontalStackLayout>

</ContentPage>
