Finalproject230/View/Welcome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Finalproject230.ViewModel"
             xmlns:drawables="clr-namespace:Finalproject230.Models"
             x:Class="Finalproject230.View.Welcome"
             x:DataType="viewmodels:MainViewModel"
             Title=""
             RotationX="3"
             >

    <HorizontalStackLayout
        
        Spacing="25"
        Padding="100,10,0,300"
        BackgroundColor="Orange">
        <Polygon
            Points="0 48, 0 144, 96 150, 100 0, 192 0, 192 96, 50 96, 48 192, 150 200 144 48"
            Fill="white"
            Stroke="white"
            StrokeThickness="3"
            StrokeDashArray="2"/>


        <VerticalStackLayout
            HorizontalOptions="Center"
            Padding="50,0,0,700"
            MenuItem.Accelerator="4">
            
            <HorizontalStackLayout >
                <Label
                    Text="Welcome to Solar Project"
                    TextColor="White"
                    FontSize="Header"
                    HorizontalOptions="CenterAndExpand"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout >
                <Label
                    Text="Name: "
                    TextColor="Black"
                    FontSize="Medium"
                    HorizontalOptions="StartAndExpand"/>
                <Label
                    Text=" Italo Hernandez Castillo"
                    TextColor="White"
                    FontSize="Medium"
                    HorizontalOptions="StartAndExpand"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout >
                <Label
                    Text="Student Code: "
                    TextColor="Black"
                    FontSize="Medium"
                    HorizontalOptions="StartAndExpand"/>
                <Label
                    Text=" C0509720"
                    TextColor="White"
                    FontSize="Medium"
                    HorizontalOptions="StartAndExpand"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout >
                <Label
                    Text="Course: "
                    TextColor="Black"
                    FontSize="Medium"
                    HorizontalOptions="StartAndExpand"/>
                <Label
                    Text=" 2022 Fall OOP for Hardware Interfacing (ECET-230-X01AB)"
                    TextColor="White"
                    FontSize="Medium"
                    HorizontalOptions="StartAndExpand"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout >
                <Image
                    x:Name="SolarPanelSchematic"
                    Source="picture2.png"
                    HeightRequest="540"
                    WidthRequest="1000"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </HorizontalStackLayout>

    

</ContentPage>
